create table student(
	stud_id bigint,
	stud_name varchar(50),
	stud_age int,
	stud_phone bigint(10),
	stud_clg varchar(50)
);

alter table student
add primary key (stud_id);

insert into student 
values (1, 'Aditya Kirti', 18, 9082486599, 'TCET');

insert into student 
values (2, 'Divya Kesarkar', 18, 9326545325, 'TCET');

insert into student 
values (3, 'Isha Kondurkar', 18, 9283733585, 'TCET');

insert into student 
values (4, 'Aryan Kadam', 18, 8367293720, 'TCET');

insert into student 
values (5, 'Himanshu Jangid', 18, 9237868392, 'TCET');

select * from student;

select * from student 
where stud_age>=18 or stud_id=1;

select * from student 
where stud_id between 1 and 3;

select * from student 
where stud_id not between 1 and 3;

select * from student 
where stud_id in (1,2,3,5);

select * from student
order by stud_id desc;

select * from student
order by stud_id asc;

select min(stud_id) from student;

update student
set stud_name = 'Rohan Kohade', stud_age = 18, stud_phone = 9839038942, stud_clg = 'TCET'
where stud_id = 5;

select max(stud_id) from student;

